# lg-master

./: README.md  pom.xml
lg-commons/: pom.xml
lg-commons/src/main/java/com/lg/commons/base/constant/: Constants.java  MqQueueConstant.java  Sms.java
lg-commons/src/main/java/com/lg/commons/base/enums/: ErrorCodeEnum.java  ItemStautsEnum.java  MSGStatusEnum.java  OrderStautsEnum.java  TypeEnum.java
lg-commons/src/main/java/com/lg/commons/base/exception/: BusinessException.java
lg-commons/src/main/java/com/lg/commons/base/vo/: GoodsVo.java  PageVO.java  Result.java
lg-commons/src/main/java/com/lg/commons/config/: MybatisPlusConfig.java  ValidatorConfig.java
lg-commons/src/main/java/com/lg/commons/core/controller/: BaseController.java
lg-commons/src/main/java/com/lg/commons/core/mybatis/: BaseEntity.java  MyMapper.java
lg-commons/src/main/java/com/lg/commons/core/security/: OAuth2ClientProperties.java
lg-commons/src/main/java/com/lg/commons/util/cookie/: CookieUtil.java
lg-commons/src/main/java/com/lg/commons/util/id/: SnowflakeIdWorker.java
lg-commons/src/main/java/com/lg/commons/util/upload/: QiniuUtil.java  UploadFactory.java  UploadUtil.java
lg-commons/src/main/java/com/lg/commons/util/validators/: BeanValidators.java  Insert.java  Update.java
lg-commons/src/main/java/com/lg/commons/util/wrapper/: WrapMapper.java  Wrapper.java
lg-controller/: pom.xml
lg-controller/lg-biz-controller/: pom.xml
lg-controller/lg-biz-controller/src/main/java/com/lg/biz/web/: GlobalExceptionHandler.java
lg-controller/lg-biz-web/: pom.xml
lg-controller/lg-biz-web/src/main/java/com/lg/biz/: LgBizWebApplication.java
lg-controller/lg-biz-web/src/main/java/com/lg/biz/web/: GlobalExceptionHandler.java  LgBizAWebApplication.java  LgbizController.java
lg-controller/lg-biz-web/src/main/resources/: application.properties  application.yaml  application.yml
lg-controller/lg-content-controller/: pom.xml
lg-controller/lg-content-controller/src/main/java/com/lg/content/: LgContentWebApplication.java
lg-controller/lg-content-controller/src/main/java/com/lg/content/web/: GlobalExceptionHandler.java
lg-controller/lg-content-controller/src/main/resources/: application.yaml  application.yml
lg-controller/lg-obm-controller/: pom.xml
lg-controller/lg-obm-controller/src/main/java/com/lg/product/: LgProductWebApplication.java
lg-controller/lg-obm-controller/src/main/resources/: logback-spring.xml
lg-controller/lg-order-controller/: pom.xml
lg-controller/lg-order-controller/src/main/java/com/lg/order/: LgOrderWebController.java
lg-controller/lg-order-controller/src/main/java/com/lg/order/web/: GlobalExceptionHandler.java
lg-controller/lg-order-controller/src/main/resources/: application.yaml  application.yml  logback-spring.xml
lg-controller/lg-order-controller/src/main/resources/static/js/controller/: cartController.js
lg-controller/lg-order-controller/src/main/resources/static/js/pages/: person-footmark.js  shop.js
lg-controller/lg-order-controller/src/main/resources/static/js/service/: cartService.js
lg-controller/lg-order-controller/src/main/resources/templates/: cart.ftl  getOrderInfo.ftl  pay.html
lg-controller/lg-product-controller/: pom.xml
lg-controller/lg-product-controller/src/main/java/com/lg/product/: LgProductWebApplication.java
lg-controller/lg-product-controller/src/main/java/com/lg/product/web/: GlobalExceptionHandler.java
lg-controller/lg-product-controller/src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml
lg-controller/lg-search-controller/: pom.xml
lg-controller/lg-search-controller/src/main/java/com/lg/search/: LgSearchWebController.java
lg-controller/lg-search-controller/src/main/resources/: application.yaml
lg-controller/lg-seckill-controller/: pom.xml
lg-controller/lg-seckill-controller/src/main/java/com/lg/seckill/: LgSeckillWebApplication.java
lg-controller/lg-seckill-controller/src/main/resources/: application.yaml  logback-spring.xml
lg-controller/lg-user-controller/: pom.xml
lg-controller/lg-user-controller/src/main/java/com/lg/user/: LgUserWebApplication.java
lg-controller/lg-user-controller/src/main/java/com/lg/user/web/: GlobalExceptionHandler.java
lg-controller/lg-user-controller/src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml
lg-controller/lg-user-controller/src/main/resources/static/css/: pages-login.css
lg-controller/lg-user-controller/src/main/resources/templates/: login.html
lg-generator/: pom.xml
lg-generator/src/main/java/com/lg/generator/: MyBatisPlusGenerator.java
lg-generator/src/main/resources/templates/: mapper.java.vm
lg-provider-api/: pom.xml
lg-provider-api/lg-biz-api/: pom.xml
lg-provider-api/lg-biz-api/src/main/java/com/lg/biz/exceptions/: BizException.java
lg-provider-api/lg-biz-api/src/main/java/com/lg/biz/service/: TbFreightTemplateService.java  TbSellerService.java
lg-provider-api/lg-biz-api/src/main/java/com/lg/biz/vo/: TbSellerVo.java
lg-provider-api/lg-content-api/: pom.xml
lg-provider-api/lg-order-api/: pom.xml
lg-provider-api/lg-product-api/: pom.xml
lg-provider-api/lg-search-api/: pom.xml
lg-provider-api/lg-seckill-api/: pom.xml
lg-provider-api/lg-user-api/: pom.xml
lg-provider/lg-content/: pom.xml
lg-provider/lg-content/src/main/java/com/lg/content/: LgContentApplication.java
lg-provider/lg-content/src/main/resources/: application.properties  application.yaml
lg-provider/lg-content/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
lg-provider/lg-search/: pom.xml
lg-provider/lg-search/src/main/java/com/lg/search/: LgSearchApplication.java
lg-provider/lg-search/src/main/resources/: application.yaml
lg-provider/lg-task/: pom.xml
lg-provider/lg-task/src/main/java/com/lg/task/: GlobalExceptionHandler.java  LgTaskApplication.java
lg-provider/lg-task/src/main/resources/: application.yaml
lg-provider/lg-task/src/main/resources/templates/: head.ftl  item.ftl  msgTemplate.html
(+538 files in other folders)
