#--------七牛配置
qiniu.access.key=syZMJO8mXCWFCVaDJ_3WEeeWed5o_eU3drZfE49x
qiniu.secret.key=5PTalH1Y70jfPIjQXXKCkQn-QQl6Qc4cRQckOwRy

qiniu.bucket.name=xzlimage
qiniu.bucket.host.name=pmyhsetqs.bkt.clouddn.com
#--------七牛配置